body{
    margin: 0;
    display: grid;
    grid-template-areas: "header header header header"
    "nav nav nav nav"
    "section section aside aside"
                         "footer footer footer footer";
                         grid-template-rows: 20vh 15vh 50vh 30vh;
                         grid-gap: 5px;
                         background-color: black;
       padding: 10px;                
    }       

header{
    grid-area: header;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    display: flex;
   
}

header div img{
    width: 100px;
    height: 100px;

}

header div{
    background-color: #a5a8b1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: 60%;

}

nav{
    grid-area: nav;
    background-color: #f67834;
    align-items: center;
    display: flex;
    justify-content: space-around;
    grid-area: nav;

}

nav a{
    color: black;
    text-decoration: none;
text-transform: uppercase;
font-weight: 600;
font-family: 'Kaushan Script', cursive;
}

nav a:hover{
    color: white;
}


section{
    grid-area: section;
    background-color: green;
}

aside{
    grid-area: aside;
    background-color: yellow;
}

footer{
    grid-area: footer;
    background-color: purple;
}
